DXApplication2/DXApplication2.Modules/Views/ChildView1.xaml

<UserControl x:Class="DXApplication2.Modules.Views.ChildView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXApplication2.Modules.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ChildViewModel1}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="16">
            <TextBlock Text="Content: "/>
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button x:Name="button" Content="Button Parent" Width="132" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ChangeTitleCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="16" Margin="0,285,0,185">
            <Button x:Name="button2" Content="Button My" Width="102" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Click" Command="{Binding ShowMessageCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
